# event-driven-order-processing

./: main.go
flink-service/: pom.xml
flink-service/src/main/java/com/rohan/flinkservice/: FlinkServiceApplication.java  OrderEvent.java
flink-service/src/main/java/com/rohan/flinkservice/flink/: FlinkApplication.java  FlinkOnlyRevenue.java  FlinkOnlyStatus.java  FlinkTest.java  FlinkTimestampApplication.java
flink-service/src/main/java/com/rohan/flinkservice/flink/event/: OrderEvent.java  TimedOrderEvent.java
flink-service/src/main/java/com/rohan/flinkservice/flink/serialization/: OrderEventDeserializer.java  OrderEventSerializer.java
flink-service/src/main/resources/: application.properties
flink-service/src/test/java/com/rohan/flinkservice/: FlinkServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/rohan/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rohan/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/rohan/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/rohan/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/rohan/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rohan/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/rohan/inventoryservice/: InventoryServiceApplicationTests.java
logging-service/: pom.xml
logging-service/src/main/java/com/rohan/loggingservice/: LoggingServiceApplication.java  OrderEvent.java
logging-service/src/main/java/com/rohan/loggingservice/flink/: FlinkApplication.java
logging-service/src/main/java/com/rohan/loggingservice/flink/serialization/: OrderEventDeserializer.java  OrderEventSerializer.java
logging-service/src/main/resources/: application.properties
logging-service/src/test/java/com/rohan/loggingservice/: LoggingServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/rohan/notificationservice/: NotificationServiceApplication.java  OrderEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/rohan/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/rohan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rohan/orderservice/config/: KafkaTopicConfig.java  WebClientConfig.java
order-service/src/main/java/com/rohan/orderservice/controller/: OrderController.java
order-service/src/main/java/com/rohan/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/rohan/orderservice/event/: OrderEvent.java
order-service/src/main/java/com/rohan/orderservice/generators/: OrderGenerator.java
order-service/src/main/java/com/rohan/orderservice/kafka/: FlinkProducer.java  OrderProducer.java
order-service/src/main/java/com/rohan/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/rohan/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/rohan/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rohan/orderservice/: OrderServiceApplicationTests.java
