server.port=8083



spring.kafka.bootstrap-servers=localhost:9092  
spring.kafka.template.default-topic=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.rohan.loggingservice.OrderEvent
spring.kafka.consumer.group-id=logging

logging.level.root=warn
spring.main.banner-mode=off